<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YOLO Object Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .image-container {
            display: flex;
            align-items: center;
        }
        .image-container img {
            margin: 10px;
        }
        .original-image-container img,
        .detected-image-container img {
            max-width: 80%; /* Set the maximum width to 80% of the container */
            height: auto; /* Maintain aspect ratio */
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <h1 align='center'>Pedestrian Behavior Detection System</h1>
    <div class="form-container">
        <form method="POST" action="/" enctype="multipart/form-data">
            <input type="file" name="image" style="margin-bottom: 10px;">
            <input type="submit" value="Detect Objects">
        </form>
    </div>
    {% if output_image and input_image %}
        <h2>Detection Result:</h2>
        <div class="image-container">
            <div class="original-image-container">
                <h3>Original Image</h3>
                <img src="{{ input_image }}" alt="Original Image">
            </div>
            <div class="detected-image-container">
                <h3>Detected Image</h3>
                <img src="{{ output_image }}" alt="Detected Image">
            </div>
        

    {% endif %}
</body>
</html>
